REACT_APP_PARSE_APP_NAME="MyApp"
REACT_APP_PARSE_APP_ID="myAppId",
REACT_APP_PARSE_APP_NAME="MyApp",
REACT_APP_PARSE_MASTER_KEY="myMasterKey"
REACT_APP_PARSE_SERVER_URL="http://localhost:1337/parse"



REACT_APP_PARSE_SERVER_URL="https://parseapi.back4app.com/"
REACT_APP_APP_NAME="MyApp"
REACT_APP_APP_ID="NxAGTC5fcjOWn8OilosQpeLH2IWMEcz6coFxVgen",
REACT_APP_APP_NAME="MyApp",
REACT_APP_MASTER_KEY="myMasterKey"
REACT_APP_PARSE_JS_KEY="UGtXwYnIRWMXrMZAREEytJIrebgyo2IYA9TQLNP4"
